Run appleboy/ssh-action@v1.0.3
  with:
    host: ***
    username: ***
    key: ***
    port: 22
    envs: ENV_FILE_CONTENT,SUPABASE_ENV_CONTENT
    script: set -euo pipefail
  export VERIFY_SLEEP_SECONDS=""
  export VERIFY_STRICT_READY=""
  
  REPO_ROOT=""
  REPO_ROOT="${REPO_ROOT:-/home/***/aibackend}"
  SUB=""
  SUB="${SUB:-}"
  
  BACKEND_DIR="$REPO_ROOT"
  if [ -n "$SUB" ]; then BACKEND_DIR="$REPO_ROOT/$SUB"; fi
  
  cd "$REPO_ROOT"
  git fetch origin main
  git reset --hard origin/main
  
  mkdir -p "$BACKEND_DIR/docker/supabase"
  cd "$BACKEND_DIR"
  
  # Env passthrough avoids bash expanding ${…} inside the secret body (would break with set -u).
  printf '%s\n' "${ENV_FILE_CONTENT:-}" > .env
  chmod 600 .env || true
  
  printf '%s\n' "${SUPABASE_ENV_CONTENT:-}" > docker/supabase/supabase.env
  chmod 600 docker/supabase/supabase.env || true
  
  bash deploy/remote-deploy.sh
  bash deploy/verify-stack.sh
  
    timeout: 30s
    command_timeout: 10m
    proxy_port: 22
    proxy_timeout: 30s
  env:
    ENV_FILE_CONTENT: ***
  
    SUPABASE_ENV_CONTENT: 
/usr/bin/docker run --name a79611359f67359d84ef998757d5d3575ad1c_8bceb6 --label 9a7961 --workdir /github/workspace --rm -e "ENV_FILE_CONTENT" -e "SUPABASE_ENV_CONTENT" -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_PORT" -e "INPUT_ENVS" -e "INPUT_SCRIPT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/aibackend/aibackend":"/github/workspace" 9a7961:1359f67359d84ef998757d5d3575ad1c
======CMD======
set -euo pipefail
export VERIFY_SLEEP_SECONDS=""
export VERIFY_STRICT_READY=""

REPO_ROOT=""
REPO_ROOT="${REPO_ROOT:-/home/***/aibackend}"
SUB=""
SUB="${SUB:-}"

BACKEND_DIR="$REPO_ROOT"
if [ -n "$SUB" ]; then BACKEND_DIR="$REPO_ROOT/$SUB"; fi

cd "$REPO_ROOT"
git fetch origin main
git reset --hard origin/main

mkdir -p "$BACKEND_DIR/docker/supabase"
cd "$BACKEND_DIR"

# Env passthrough avoids bash expanding ${…} inside the secret body (would break with set -u).
printf '%s\n' "${ENV_FILE_CONTENT:-}" > .env
chmod 600 .env || true

printf '%s\n' "${SUPABASE_ENV_CONTENT:-}" > docker/supabase/supabase.env
chmod 600 docker/supabase/supabase.env || true

bash deploy/remote-deploy.sh
bash deploy/verify-stack.sh

======END======
err: From https://github.com/thekoushikdurgas/aibackend
err:  * branch            main       -> FETCH_HEAD
err:    d6ca9c5..efcfa33  main       -> origin/main
out: HEAD is now at efcfa33 9/5/2026
out: [deploy] ROOT=/home/***/aibackend
out: [deploy] Docker not available — repo updated only.
out: [deploy] Start the app with: uvicorn app.main:app --host 0.0.0.0 --port 8000
out: [verify] Waiting 15s for containers to become healthy...
out: [verify] FastAPI GET http://127.0.0.1:8000/health
err: curl: (7) Failed to connect to 127.0.0.1 port 8000 after 0 ms: Could not connect to server
2026/05/10 01:14:02 Process exited with status 7