Run appleboy/ssh-action@v1.0.3
/usr/bin/docker run --name eef9d50f2a3d28ed4254a06cbdaa5387d7ae_21053d --label 83eef9 --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_PORT" -e "INPUT_SCRIPT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/aibackend/aibackend":"/github/workspace" 83eef9:d50f2a3d28ed4254a06cbdaa5387d7ae
======CMD======
set -euo pipefail
export VERIFY_SLEEP_SECONDS=""
export VERIFY_STRICT_READY=""

REPO_ROOT=""
REPO_ROOT="${REPO_ROOT:-/home/***/aibackend}"
SUB=""
SUB="${SUB:-}"

BACKEND_DIR="$REPO_ROOT"
if [ -n "$SUB" ]; then BACKEND_DIR="$REPO_ROOT/$SUB"; fi

cd "$REPO_ROOT"
git fetch origin main
git reset --hard origin/main

mkdir -p "$BACKEND_DIR/docker/supabase"
cd "$BACKEND_DIR"

echo "***
***

***
***
***
***
***
***
***

***
***
***
***
***
***

***
***
***

***
***
***

***
***
***

***
***
***
***
***
***

***
***
***
***
***

***
***
***
***

***
***
***
***
***

***
***
***
***
***
***

***
***

***
***
***
***
***

***
***
***
***
***

***
***
***
***
***

***
***
***
***

***
***
***
***
***
***
***
***
***
***
***
***
***
" > .env
chmod 600 .env || true

echo "" > docker/supabase/supabase.env
chmod 600 docker/supabase/supabase.env || true

bash deploy/remote-deploy.sh
bash deploy/verify-stack.sh

======END======
err: From https://github.com/thekoushikdurgas/aibackend
err:  * branch            main       -> FETCH_HEAD
err:    5897d43..417d6ba  main       -> origin/main
out: HEAD is now at 417d6ba Update deploy.yml
err: bash: line 20: POSTGRES_PASSWORD: unbound variable
2026/05/09 23:48:48 Process exited with status 1