
E:\durgas_ai\ai.backend>codebase.bat

========================================
  DURGASAI BACKEND (FASTAPI) STATE CHECK
========================================

Current directory: E:\durgas_ai\ai.backend
Using venv Python: E:\durgas_ai\ai.backend\venv\Scripts\python.exe

[0] Python source inventory (app / scripts / tests)...
----------------------------------------
  Output: reports\durgasai-source-inventory.txt
  OK Inventory written

[0b] Docker Compose (optional)
----------------------------------------
  Copy .env.example to .env; set POSTGRES_PASSWORD, JWT_SECRET_KEY, API_KEY.
  Start: docker compose --env-file .env -f compose.yaml up -d --build
  See docker\README.md and scripts\docker-up.bat

[1/10] Dependencies (pip)...
----------------------------------------
  Running: E:\durgas_ai\ai.backend\venv\Scripts\python.exe  -m pip install --upgrade pip
Requirement already satisfied: pip in .\venv\Lib\site-packages (26.1.1)
  Running: E:\durgas_ai\ai.backend\venv\Scripts\python.exe  -m pip install --no-warn-script-location -r requirements.txt -r requirements-dev.txt
Requirement already satisfied: fastapi==0.109.2 in .\venv\Lib\site-packages (from -r requirements.txt (line 2)) (0.109.2)
Requirement already satisfied: uvicorn==0.27.1 in .\venv\Lib\site-packages (from uvicorn[standard]==0.27.1->-r requirements.txt (line 3)) (0.27.1)
Requirement already satisfied: strawberry-graphql==0.315.3 in .\venv\Lib\site-packages (from strawberry-graphql[fastapi]==0.315.3->-r requirements.txt (line 4)) (0.315.3)
Requirement already satisfied: python-multipart==0.0.9 in .\venv\Lib\site-packages (from -r requirements.txt (line 5)) (0.0.9)
Requirement already satisfied: websockets<16,>=13 in .\venv\Lib\site-packages (from -r requirements.txt (line 7)) (15.0.1)
Requirement already satisfied: sentence-transformers==2.5.1 in .\venv\Lib\site-packages (from -r requirements.txt (line 10)) (2.5.1)
Requirement already satisfied: transformers<5,>=4.46.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 12)) (4.55.4)
Requirement already satisfied: tokenizers<0.22,>=0.21.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 13)) (0.21.4)
Requirement already satisfied: torch==2.2.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 14)) (2.2.0)
Requirement already satisfied: huggingface-hub<1,>=0.26.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 15)) (0.36.2)
Requirement already satisfied: chromadb==1.5.9 in .\venv\Lib\site-packages (from -r requirements.txt (line 18)) (1.5.9)
Requirement already satisfied: PyMuPDF==1.23.8 in .\venv\Lib\site-packages (from -r requirements.txt (line 21)) (1.23.8)
Requirement already satisfied: python-docx==1.1.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 22)) (1.1.0)
Requirement already satisfied: tiktoken<1,>=0.8.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 23)) (0.13.0)
Requirement already satisfied: pandas==2.2.3 in .\venv\Lib\site-packages (from -r requirements.txt (line 24)) (2.2.3)
Requirement already satisfied: openpyxl==3.1.5 in .\venv\Lib\site-packages (from -r requirements.txt (line 25)) (3.1.5)
Requirement already satisfied: sqlalchemy==2.0.49 in .\venv\Lib\site-packages (from -r requirements.txt (line 28)) (2.0.49)
Requirement already satisfied: asyncpg<0.31,>=0.29 in .\venv\Lib\site-packages (from -r requirements.txt (line 29)) (0.30.0)
Requirement already satisfied: greenlet<4,>=3.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 30)) (3.5.0)
Requirement already satisfied: aiosqlite==0.20.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 31)) (0.20.0)
Requirement already satisfied: alembic==1.13.1 in .\venv\Lib\site-packages (from -r requirements.txt (line 32)) (1.13.1)
Requirement already satisfied: python-jose==3.3.0 in .\venv\Lib\site-packages (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 35)) (3.3.0)
Requirement already satisfied: PyJWT<3,>=2.8.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 37)) (2.12.1)
Requirement already satisfied: bcrypt<5,>=4.1.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 39)) (4.3.0)
Requirement already satisfied: slowapi==0.1.9 in .\venv\Lib\site-packages (from -r requirements.txt (line 40)) (0.1.9)
Requirement already satisfied: httpx<0.28,>=0.26 in .\venv\Lib\site-packages (from -r requirements.txt (line 43)) (0.27.2)
Requirement already satisfied: aiohttp<4,>=3.10.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 44)) (3.13.5)
Requirement already satisfied: redis==5.0.1 in .\venv\Lib\site-packages (from -r requirements.txt (line 47)) (5.0.1)
Requirement already satisfied: aiokafka<0.12,>=0.10.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 48)) (0.11.0)
Requirement already satisfied: minio<8,>=7.2.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 49)) (7.2.20)
Requirement already satisfied: prometheus-client<1,>=0.19.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 50)) (0.25.0)
Requirement already satisfied: python-dotenv>=1.0.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 53)) (1.0.1)
Requirement already satisfied: pydantic<3,>=2.10.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 54)) (2.13.4)
Requirement already satisfied: pydantic-core<3,>=2.27.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 55)) (2.46.4)
Requirement already satisfied: pydantic-settings>=2.6.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 56)) (2.14.1)
Requirement already satisfied: numpy<3,>=2.1 in .\venv\Lib\site-packages (from -r requirements.txt (line 59)) (2.4.6)
Requirement already satisfied: grpcio<2,>=1.68 in .\venv\Lib\site-packages (from -r requirements.txt (line 60)) (1.80.0)
Requirement already satisfied: beautifulsoup4==4.12.3 in .\venv\Lib\site-packages (from -r requirements.txt (line 63)) (4.12.3)
Requirement already satisfied: lxml==5.1.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 64)) (5.1.0)
Requirement already satisfied: tenacity==8.2.3 in .\venv\Lib\site-packages (from -r requirements.txt (line 67)) (8.2.3)
Requirement already satisfied: structlog==24.1.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 68)) (24.1.0)
Requirement already satisfied: regex>=2024.11.6 in .\venv\Lib\site-packages (from -r requirements.txt (line 70)) (2026.5.9)
Requirement already satisfied: python-socketio>=5.11.0 in .\venv\Lib\site-packages (from python-socketio[asyncio_client]>=5.11.0->-r requirements.txt (line 73)) (5.16.1)
Requirement already satisfied: aiofiles>=24.1.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 74)) (25.1.0)
Requirement already satisfied: Pillow>=10.0.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 75)) (12.0.0)
Requirement already satisfied: imageio<3,>=2.34.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 78)) (2.37.3)
Requirement already satisfied: imageio-ffmpeg>=0.5.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 79)) (0.6.0)
Requirement already satisfied: boto3>=1.35.0 in .\venv\Lib\site-packages (from -r requirements.txt (line 82)) (1.42.14)
Requirement already satisfied: pytest==8.0.2 in .\venv\Lib\site-packages (from -r requirements.txt (line 85)) (8.0.2)
Requirement already satisfied: pytest-asyncio==0.23.5 in .\venv\Lib\site-packages (from -r requirements.txt (line 86)) (0.23.5)
Requirement already satisfied: psutil==7.2.2 in .\venv\Lib\site-packages (from -r requirements.txt (line 89)) (7.2.2)
Requirement already satisfied: pytest-cov==4.1.0 in .\venv\Lib\site-packages (from -r requirements-dev.txt (line 7)) (4.1.0)
Requirement already satisfied: black==24.2.0 in .\venv\Lib\site-packages (from -r requirements-dev.txt (line 10)) (24.2.0)
Requirement already satisfied: isort==5.13.2 in .\venv\Lib\site-packages (from -r requirements-dev.txt (line 11)) (5.13.2)
Requirement already satisfied: flake8==7.0.0 in .\venv\Lib\site-packages (from -r requirements-dev.txt (line 12)) (7.0.0)
Requirement already satisfied: mypy==1.8.0 in .\venv\Lib\site-packages (from -r requirements-dev.txt (line 13)) (1.8.0)
Requirement already satisfied: ruff==0.8.4 in .\venv\Lib\site-packages (from -r requirements-dev.txt (line 14)) (0.8.4)
Requirement already satisfied: pyrefly==1.0.0 in .\venv\Lib\site-packages (from -r requirements-dev.txt (line 15)) (1.0.0)
Requirement already satisfied: types-openpyxl>=3.1.0 in .\venv\Lib\site-packages (from -r requirements-dev.txt (line 18)) (3.1.5.20260508)
Requirement already satisfied: types-psutil>=7.0.0 in .\venv\Lib\site-packages (from -r requirements-dev.txt (line 19)) (7.2.2.20260518)
Requirement already satisfied: types-python-jose>=3.3.0 in .\venv\Lib\site-packages (from -r requirements-dev.txt (line 20)) (3.5.0.20260408)
Requirement already satisfied: types-beautifulsoup4>=4.12.0 in .\venv\Lib\site-packages (from -r requirements-dev.txt (line 21)) (4.12.0.20250516)
Requirement already satisfied: pandas-stubs>=2.2.0 in .\venv\Lib\site-packages (from -r requirements-dev.txt (line 22)) (3.0.0.260204)
Requirement already satisfied: mkdocs==1.5.3 in .\venv\Lib\site-packages (from -r requirements-dev.txt (line 25)) (1.5.3)
Requirement already satisfied: mkdocs-material==9.5.9 in .\venv\Lib\site-packages (from -r requirements-dev.txt (line 26)) (9.5.9)
Requirement already satisfied: starlette<0.37.0,>=0.36.3 in .\venv\Lib\site-packages (from fastapi==0.109.2->-r requirements.txt (line 2)) (0.36.3)
Requirement already satisfied: typing-extensions>=4.8.0 in .\venv\Lib\site-packages (from fastapi==0.109.2->-r requirements.txt (line 2)) (4.15.0)
Requirement already satisfied: click>=7.0 in .\venv\Lib\site-packages (from uvicorn==0.27.1->uvicorn[standard]==0.27.1->-r requirements.txt (line 3)) (8.4.0)
Requirement already satisfied: h11>=0.8 in .\venv\Lib\site-packages (from uvicorn==0.27.1->uvicorn[standard]==0.27.1->-r requirements.txt (line 3)) (0.16.0)
Requirement already satisfied: graphql-core<3.4.0,>=3.2.0 in .\venv\Lib\site-packages (from strawberry-graphql==0.315.3->strawberry-graphql[fastapi]==0.315.3->-r requirements.txt (line 4)) (3.2.8)
Requirement already satisfied: python-dateutil>=2.7 in .\venv\Lib\site-packages (from strawberry-graphql==0.315.3->strawberry-graphql[fastapi]==0.315.3->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: packaging>=23 in .\venv\Lib\site-packages (from strawberry-graphql==0.315.3->strawberry-graphql[fastapi]==0.315.3->-r requirements.txt (line 4)) (26.2)
Requirement already satisfied: cross-web>=0.6.0 in .\venv\Lib\site-packages (from strawberry-graphql==0.315.3->strawberry-graphql[fastapi]==0.315.3->-r requirements.txt (line 4)) (0.6.0)
Requirement already satisfied: tqdm in .\venv\Lib\site-packages (from sentence-transformers==2.5.1->-r requirements.txt (line 10)) (4.67.3)
Requirement already satisfied: scikit-learn in .\venv\Lib\site-packages (from sentence-transformers==2.5.1->-r requirements.txt (line 10)) (1.8.0)
Requirement already satisfied: scipy in .\venv\Lib\site-packages (from sentence-transformers==2.5.1->-r requirements.txt (line 10)) (1.16.3)
Requirement already satisfied: filelock in .\venv\Lib\site-packages (from torch==2.2.0->-r requirements.txt (line 14)) (3.29.0)
Requirement already satisfied: sympy in .\venv\Lib\site-packages (from torch==2.2.0->-r requirements.txt (line 14)) (1.14.0)
Requirement already satisfied: networkx in .\venv\Lib\site-packages (from torch==2.2.0->-r requirements.txt (line 14)) (3.6.1)
Requirement already satisfied: jinja2 in .\venv\Lib\site-packages (from torch==2.2.0->-r requirements.txt (line 14)) (3.1.6)
Requirement already satisfied: fsspec in .\venv\Lib\site-packages (from torch==2.2.0->-r requirements.txt (line 14)) (2026.4.0)
Requirement already satisfied: build>=1.0.3 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (1.3.0)
Requirement already satisfied: pybase64>=1.4.1 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (1.4.3)
Requirement already satisfied: onnxruntime>=1.14.1 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (1.23.2)
Requirement already satisfied: opentelemetry-api>=1.2.0 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (1.39.1)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-grpc>=1.2.0 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (1.39.1)
Requirement already satisfied: opentelemetry-sdk>=1.2.0 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (1.39.1)
Requirement already satisfied: pypika>=0.48.9 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (0.48.9)
Requirement already satisfied: overrides>=7.3.1 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (7.7.0)
Requirement already satisfied: importlib-resources in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (6.5.2)
Requirement already satisfied: typer>=0.9.0 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (0.25.1)
Requirement already satisfied: kubernetes>=28.1.0 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (34.1.0)
Requirement already satisfied: pyyaml>=6.0.0 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (6.0.3)
Requirement already satisfied: mmh3>=4.0.1 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (5.2.0)
Requirement already satisfied: orjson>=3.9.12 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (3.11.9)
Requirement already satisfied: rich>=10.11.0 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (15.0.0)
Requirement already satisfied: jsonschema>=4.19.0 in .\venv\Lib\site-packages (from chromadb==1.5.9->-r requirements.txt (line 18)) (4.26.0)
Requirement already satisfied: PyMuPDFb==1.23.7 in .\venv\Lib\site-packages (from PyMuPDF==1.23.8->-r requirements.txt (line 21)) (1.23.7)
Requirement already satisfied: pytz>=2020.1 in .\venv\Lib\site-packages (from pandas==2.2.3->-r requirements.txt (line 24)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in .\venv\Lib\site-packages (from pandas==2.2.3->-r requirements.txt (line 24)) (2026.2)
Requirement already satisfied: et-xmlfile in .\venv\Lib\site-packages (from openpyxl==3.1.5->-r requirements.txt (line 25)) (2.0.0)
Requirement already satisfied: Mako in .\venv\Lib\site-packages (from alembic==1.13.1->-r requirements.txt (line 32)) (1.3.10)
Requirement already satisfied: ecdsa!=0.15 in .\venv\Lib\site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 35)) (0.19.1)
Requirement already satisfied: rsa in .\venv\Lib\site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 35)) (4.9.1)
Requirement already satisfied: pyasn1 in .\venv\Lib\site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 35)) (0.6.1)
Requirement already satisfied: limits>=2.3 in .\venv\Lib\site-packages (from slowapi==0.1.9->-r requirements.txt (line 40)) (5.6.0)
Requirement already satisfied: soupsieve>1.2 in .\venv\Lib\site-packages (from beautifulsoup4==4.12.3->-r requirements.txt (line 63)) (2.8)
Requirement already satisfied: iniconfig in .\venv\Lib\site-packages (from pytest==8.0.2->-r requirements.txt (line 85)) (2.3.0)
Requirement already satisfied: pluggy<2.0,>=1.3.0 in .\venv\Lib\site-packages (from pytest==8.0.2->-r requirements.txt (line 85)) (1.6.0)
Requirement already satisfied: colorama in .\venv\Lib\site-packages (from pytest==8.0.2->-r requirements.txt (line 85)) (0.4.6)
Requirement already satisfied: coverage>=5.2.1 in .\venv\Lib\site-packages (from coverage[toml]>=5.2.1->pytest-cov==4.1.0->-r requirements-dev.txt (line 7)) (7.13.5)
Requirement already satisfied: mypy-extensions>=0.4.3 in .\venv\Lib\site-packages (from black==24.2.0->-r requirements-dev.txt (line 10)) (1.1.0)
Requirement already satisfied: pathspec>=0.9.0 in .\venv\Lib\site-packages (from black==24.2.0->-r requirements-dev.txt (line 10)) (1.1.1)
Requirement already satisfied: platformdirs>=2 in .\venv\Lib\site-packages (from black==24.2.0->-r requirements-dev.txt (line 10)) (4.9.6)
Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in .\venv\Lib\site-packages (from flake8==7.0.0->-r requirements-dev.txt (line 12)) (0.7.0)
Requirement already satisfied: pycodestyle<2.12.0,>=2.11.0 in .\venv\Lib\site-packages (from flake8==7.0.0->-r requirements-dev.txt (line 12)) (2.11.1)
Requirement already satisfied: pyflakes<3.3.0,>=3.2.0 in .\venv\Lib\site-packages (from flake8==7.0.0->-r requirements-dev.txt (line 12)) (3.2.0)
Requirement already satisfied: ghp-import>=1.0 in .\venv\Lib\site-packages (from mkdocs==1.5.3->-r requirements-dev.txt (line 25)) (2.1.0)
Requirement already satisfied: markdown>=3.2.1 in .\venv\Lib\site-packages (from mkdocs==1.5.3->-r requirements-dev.txt (line 25)) (3.10.2)
Requirement already satisfied: markupsafe>=2.0.1 in .\venv\Lib\site-packages (from mkdocs==1.5.3->-r requirements-dev.txt (line 25)) (3.0.3)
Requirement already satisfied: mergedeep>=1.3.4 in .\venv\Lib\site-packages (from mkdocs==1.5.3->-r requirements-dev.txt (line 25)) (1.3.4)
Requirement already satisfied: pyyaml-env-tag>=0.1 in .\venv\Lib\site-packages (from mkdocs==1.5.3->-r requirements-dev.txt (line 25)) (1.1)
Requirement already satisfied: watchdog>=2.0 in .\venv\Lib\site-packages (from mkdocs==1.5.3->-r requirements-dev.txt (line 25)) (6.0.0)
Requirement already satisfied: babel~=2.10 in .\venv\Lib\site-packages (from mkdocs-material==9.5.9->-r requirements-dev.txt (line 26)) (2.18.0)
Requirement already satisfied: mkdocs-material-extensions~=1.3 in .\venv\Lib\site-packages (from mkdocs-material==9.5.9->-r requirements-dev.txt (line 26)) (1.3.1)
Requirement already satisfied: paginate~=0.5 in .\venv\Lib\site-packages (from mkdocs-material==9.5.9->-r requirements-dev.txt (line 26)) (0.5.7)
Requirement already satisfied: pygments~=2.16 in .\venv\Lib\site-packages (from mkdocs-material==9.5.9->-r requirements-dev.txt (line 26)) (2.20.0)
Requirement already satisfied: pymdown-extensions~=10.2 in .\venv\Lib\site-packages (from mkdocs-material==9.5.9->-r requirements-dev.txt (line 26)) (10.21.2)
Requirement already satisfied: requests~=2.26 in .\venv\Lib\site-packages (from mkdocs-material==9.5.9->-r requirements-dev.txt (line 26)) (2.34.2)
Requirement already satisfied: cryptography>=3.4.0 in .\venv\Lib\site-packages (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 35)) (46.0.3)
Requirement already satisfied: httptools>=0.5.0 in .\venv\Lib\site-packages (from uvicorn[standard]==0.27.1->-r requirements.txt (line 3)) (0.7.1)
Requirement already satisfied: watchfiles>=0.13 in .\venv\Lib\site-packages (from uvicorn[standard]==0.27.1->-r requirements.txt (line 3)) (1.1.1)
Requirement already satisfied: safetensors>=0.4.3 in .\venv\Lib\site-packages (from transformers<5,>=4.46.0->-r requirements.txt (line 12)) (0.7.0)
Requirement already satisfied: anyio in .\venv\Lib\site-packages (from httpx<0.28,>=0.26->-r requirements.txt (line 43)) (4.13.0)
Requirement already satisfied: certifi in .\venv\Lib\site-packages (from httpx<0.28,>=0.26->-r requirements.txt (line 43)) (2026.5.20)
Requirement already satisfied: httpcore==1.* in .\venv\Lib\site-packages (from httpx<0.28,>=0.26->-r requirements.txt (line 43)) (1.0.9)
Requirement already satisfied: idna in .\venv\Lib\site-packages (from httpx<0.28,>=0.26->-r requirements.txt (line 43)) (3.16)
Requirement already satisfied: sniffio in .\venv\Lib\site-packages (from httpx<0.28,>=0.26->-r requirements.txt (line 43)) (1.3.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in .\venv\Lib\site-packages (from aiohttp<4,>=3.10.0->-r requirements.txt (line 44)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in .\venv\Lib\site-packages (from aiohttp<4,>=3.10.0->-r requirements.txt (line 44)) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in .\venv\Lib\site-packages (from aiohttp<4,>=3.10.0->-r requirements.txt (line 44)) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in .\venv\Lib\site-packages (from aiohttp<4,>=3.10.0->-r requirements.txt (line 44)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in .\venv\Lib\site-packages (from aiohttp<4,>=3.10.0->-r requirements.txt (line 44)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in .\venv\Lib\site-packages (from aiohttp<4,>=3.10.0->-r requirements.txt (line 44)) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in .\venv\Lib\site-packages (from aiohttp<4,>=3.10.0->-r requirements.txt (line 44)) (1.22.0)
Requirement already satisfied: async-timeout in .\venv\Lib\site-packages (from aiokafka<0.12,>=0.10.0->-r requirements.txt (line 48)) (5.0.1)
Requirement already satisfied: argon2-cffi in .\venv\Lib\site-packages (from minio<8,>=7.2.0->-r requirements.txt (line 49)) (25.1.0)
Requirement already satisfied: pycryptodome in .\venv\Lib\site-packages (from minio<8,>=7.2.0->-r requirements.txt (line 49)) (3.23.0)
Requirement already satisfied: urllib3 in .\venv\Lib\site-packages (from minio<8,>=7.2.0->-r requirements.txt (line 49)) (2.3.0)
Requirement already satisfied: annotated-types>=0.6.0 in .\venv\Lib\site-packages (from pydantic<3,>=2.10.0->-r requirements.txt (line 54)) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.2 in .\venv\Lib\site-packages (from pydantic<3,>=2.10.0->-r requirements.txt (line 54)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in .\venv\Lib\site-packages (from requests~=2.26->mkdocs-material==9.5.9->-r requirements-dev.txt (line 26)) (3.4.7)
Requirement already satisfied: bidict>=0.21.0 in .\venv\Lib\site-packages (from python-socketio>=5.11.0->python-socketio[asyncio_client]>=5.11.0->-r requirements.txt (line 73)) (0.23.1)
Requirement already satisfied: python-engineio>=4.11.0 in .\venv\Lib\site-packages (from python-socketio>=5.11.0->python-socketio[asyncio_client]>=5.11.0->-r requirements.txt (line 73)) (4.13.1)
Requirement already satisfied: botocore<1.43.0,>=1.42.14 in .\venv\Lib\site-packages (from boto3>=1.35.0->-r requirements.txt (line 82)) (1.42.14)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in .\venv\Lib\site-packages (from boto3>=1.35.0->-r requirements.txt (line 82)) (1.0.1)
Requirement already satisfied: s3transfer<0.17.0,>=0.16.0 in .\venv\Lib\site-packages (from boto3>=1.35.0->-r requirements.txt (line 82)) (0.16.0)
Requirement already satisfied: six>=1.5 in .\venv\Lib\site-packages (from python-dateutil>=2.7->strawberry-graphql==0.315.3->strawberry-graphql[fastapi]==0.315.3->-r requirements.txt (line 4)) (1.17.0)
Requirement already satisfied: types-pyasn1 in .\venv\Lib\site-packages (from types-python-jose>=3.3.0->-r requirements-dev.txt (line 20)) (0.6.0.20260408)
Requirement already satisfied: types-html5lib in .\venv\Lib\site-packages (from types-beautifulsoup4>=4.12.0->-r requirements-dev.txt (line 21)) (1.1.11.20260518)
Requirement already satisfied: pyproject_hooks in .\venv\Lib\site-packages (from build>=1.0.3->chromadb==1.5.9->-r requirements.txt (line 18)) (1.2.0)
Requirement already satisfied: cffi>=2.0.0 in .\venv\Lib\site-packages (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 35)) (2.0.0)
Requirement already satisfied: pycparser in .\venv\Lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 35)) (3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in .\venv\Lib\site-packages (from jsonschema>=4.19.0->chromadb==1.5.9->-r requirements.txt (line 18)) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in .\venv\Lib\site-packages (from jsonschema>=4.19.0->chromadb==1.5.9->-r requirements.txt (line 18)) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in .\venv\Lib\site-packages (from jsonschema>=4.19.0->chromadb==1.5.9->-r requirements.txt (line 18)) (0.30.0)
Requirement already satisfied: google-auth>=1.0.1 in .\venv\Lib\site-packages (from kubernetes>=28.1.0->chromadb==1.5.9->-r requirements.txt (line 18)) (2.53.0)
Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in .\venv\Lib\site-packages (from kubernetes>=28.1.0->chromadb==1.5.9->-r requirements.txt (line 18)) (1.9.0)
Requirement already satisfied: requests-oauthlib in .\venv\Lib\site-packages (from kubernetes>=28.1.0->chromadb==1.5.9->-r requirements.txt (line 18)) (2.0.0)
Requirement already satisfied: durationpy>=0.7 in .\venv\Lib\site-packages (from kubernetes>=28.1.0->chromadb==1.5.9->-r requirements.txt (line 18)) (0.10)
Requirement already satisfied: pyasn1-modules>=0.2.1 in .\venv\Lib\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb==1.5.9->-r requirements.txt (line 18)) (0.4.2)
Requirement already satisfied: deprecated>=1.2 in .\venv\Lib\site-packages (from limits>=2.3->slowapi==0.1.9->-r requirements.txt (line 40)) (1.3.1)
Requirement already satisfied: wrapt<3,>=1.10 in .\venv\Lib\site-packages (from deprecated>=1.2->limits>=2.3->slowapi==0.1.9->-r requirements.txt (line 40)) (1.17.3)
Requirement already satisfied: coloredlogs in .\venv\Lib\site-packages (from onnxruntime>=1.14.1->chromadb==1.5.9->-r requirements.txt (line 18)) (15.0.1)
Requirement already satisfied: flatbuffers in .\venv\Lib\site-packages (from onnxruntime>=1.14.1->chromadb==1.5.9->-r requirements.txt (line 18)) (25.9.23)
Requirement already satisfied: protobuf in .\venv\Lib\site-packages (from onnxruntime>=1.14.1->chromadb==1.5.9->-r requirements.txt (line 18)) (6.33.6)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in .\venv\Lib\site-packages (from opentelemetry-api>=1.2.0->chromadb==1.5.9->-r requirements.txt (line 18)) (8.7.0)
Requirement already satisfied: zipp>=3.20 in .\venv\Lib\site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb==1.5.9->-r requirements.txt (line 18)) (3.23.0)
Requirement already satisfied: googleapis-common-protos~=1.57 in .\venv\Lib\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb==1.5.9->-r requirements.txt (line 18)) (1.75.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.39.1 in .\venv\Lib\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb==1.5.9->-r requirements.txt (line 18)) (1.39.1)
Requirement already satisfied: opentelemetry-proto==1.39.1 in .\venv\Lib\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb==1.5.9->-r requirements.txt (line 18)) (1.39.1)
Requirement already satisfied: opentelemetry-semantic-conventions==0.60b1 in .\venv\Lib\site-packages (from opentelemetry-sdk>=1.2.0->chromadb==1.5.9->-r requirements.txt (line 18)) (0.60b1)
Requirement already satisfied: simple-websocket>=0.10.0 in .\venv\Lib\site-packages (from python-engineio>=4.11.0->python-socketio>=5.11.0->python-socketio[asyncio_client]>=5.11.0->-r requirements.txt (line 73)) (1.1.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in .\venv\Lib\site-packages (from rich>=10.11.0->chromadb==1.5.9->-r requirements.txt (line 18)) (4.2.0)
Requirement already satisfied: mdurl~=0.1 in .\venv\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb==1.5.9->-r requirements.txt (line 18)) (0.1.2)
Requirement already satisfied: wsproto in .\venv\Lib\site-packages (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.11.0->python-socketio[asyncio_client]>=5.11.0->-r requirements.txt (line 73)) (1.3.2)
Requirement already satisfied: shellingham>=1.3.0 in .\venv\Lib\site-packages (from typer>=0.9.0->chromadb==1.5.9->-r requirements.txt (line 18)) (1.5.4)
Requirement already satisfied: annotated-doc>=0.0.2 in .\venv\Lib\site-packages (from typer>=0.9.0->chromadb==1.5.9->-r requirements.txt (line 18)) (0.0.4)
Requirement already satisfied: argon2-cffi-bindings in .\venv\Lib\site-packages (from argon2-cffi->minio<8,>=7.2.0->-r requirements.txt (line 49)) (25.1.0)
Requirement already satisfied: humanfriendly>=9.1 in .\venv\Lib\site-packages (from coloredlogs->onnxruntime>=1.14.1->chromadb==1.5.9->-r requirements.txt (line 18)) (10.0)
Requirement already satisfied: pyreadline3 in .\venv\Lib\site-packages (from humanfriendly>=9.1->coloredlogs->onnxruntime>=1.14.1->chromadb==1.5.9->-r requirements.txt (line 18)) (3.5.4)
Requirement already satisfied: oauthlib>=3.0.0 in .\venv\Lib\site-packages (from requests-oauthlib->kubernetes>=28.1.0->chromadb==1.5.9->-r requirements.txt (line 18)) (3.3.1)
Requirement already satisfied: joblib>=1.3.0 in .\venv\Lib\site-packages (from scikit-learn->sentence-transformers==2.5.1->-r requirements.txt (line 10)) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.2.0 in .\venv\Lib\site-packages (from scikit-learn->sentence-transformers==2.5.1->-r requirements.txt (line 10)) (3.6.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\venv\Lib\site-packages (from sympy->torch==2.2.0->-r requirements.txt (line 14)) (1.3.0)
Requirement already satisfied: types-webencodings in .\venv\Lib\site-packages (from types-html5lib->types-beautifulsoup4>=4.12.0->-r requirements-dev.txt (line 21)) (0.5.0.20260408)
  OK Dependencies installed

[2/10] Environment validation (preflight)...
----------------------------------------
  Running: E:\durgas_ai\ai.backend\venv\Scripts\python.exe  scripts\validate_env.py
validate_env: OK - settings load successfully
  OK Environment validation passed

[3/10] Type checking (mypy)...
----------------------------------------
  Running: E:\durgas_ai\ai.backend\venv\Scripts\python.exe  -m mypy app/
app\services\kafka\consumer.py:47: error: "None" has no attribute "start"  [attr-defined]
app\services\kafka\consumer.py:64: error: "None" has no attribute "__aiter__" (not async iterable)  [attr-defined]
app\services\kafka\workers\file_ingestion.py:127: error: Skipping analyzing "fitz": module is installed, but missing library stubs or py.typed marker  [import-untyped]
app\services\kafka\workers\file_ingestion.py:127: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
Found 3 errors in 2 files (checked 413 source files)
   mypy issues (warning only; set MYPY_STRICT=1 to fail)

[3b/10] Pyrefly (static analysis)...
----------------------------------------
  Checking for pyrefly module...
  Running: E:\durgas_ai\ai.backend\venv\Scripts\python.exe  -m pyrefly check app/ --summarize-errors
ERROR Type `Unknown | None` is not an async iterable [not-iterable]
  --> app\services\kafka\consumer.py:64:34
   |
64 |                 async for msg in self._consumer:
   |                                  ^^^^^^^^^^^^^^
   |
ERROR No attribute `open` in module `fitz` [missing-attribute]
   --> app\services\kafka\workers\file_ingestion.py:128:19
    |
128 |             doc = fitz.open(stream=data, filetype="pdf")
    |                   ^^^^^^^^^
    |
=== Error Summary ===

Top 30 Files by Error Count:
E:\durgas_ai\ai.backend\app\services\kafka\consumer.py: 1 error
  not-iterable: 1
E:\durgas_ai\ai.backend\app\services\kafka\workers\file_ingestion.py: 1 error
  missing-attribute: 1

Top Errors by Count:
not-iterable: 1 instance
missing-attribute: 1 instance
 INFO 2 errors (99 warnings not shown)
  X pyrefly check failed ΓÇö fix errors or set PYREFLY_NO_FAIL=1 for warning-only

[4/10] Formatting checks (black)...
----------------------------------------
  Running: E:\durgas_ai\ai.backend\venv\Scripts\python.exe  -m black --check app scripts tests docs\tests
would reformat E:\durgas_ai\ai.backend\app\api\ws_methods\kafka_health.py
would reformat E:\durgas_ai\ai.backend\app\api\ws_methods\health.py
would reformat E:\durgas_ai\ai.backend\app\core\metrics.py
would reformat E:\durgas_ai\ai.backend\app\core\response_cache.py
would reformat E:\durgas_ai\ai.backend\app\core\middleware.py
would reformat E:\durgas_ai\ai.backend\app\core\redis_manager.py
would reformat E:\durgas_ai\ai.backend\app\api\ws_methods\os_labs.py
would reformat E:\durgas_ai\ai.backend\app\models\os_platform.py
would reformat E:\durgas_ai\ai.backend\app\main.py
would reformat E:\durgas_ai\ai.backend\app\services\kafka\consumer.py
would reformat E:\durgas_ai\ai.backend\app\services\kafka\producer.py
would reformat E:\durgas_ai\ai.backend\app\services\kafka\workers\file_ingestion.py
would reformat E:\durgas_ai\ai.backend\app\services\minio_service.py
would reformat E:\durgas_ai\ai.backend\app\services\rag\vectorstore.py

Oh no! 💥 💔 💥
14 files would be reformatted, 457 files would be left unchanged.
  X black --check failed - run: black

[4b/10] Prettier (Markdown, JSON, YAML)...
----------------------------------------
  Running: npm ci (or npm install) then npm run format:check

added 1 package, and audited 2 packages in 7s

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> format:check
> prettier --check .

Checking formatting...
[warn] agent.json
[warn] deploy/EC2.md
[warn] docker/docker-compose.yml
[warn] Code style issues found in 3 files. Run Prettier with --write to fix.
  check failed ΓÇö run: npm run format

[5/10] Linting (ruff)...
----------------------------------------
  Running: E:\durgas_ai\ai.backend\venv\Scripts\python.exe  -m ruff check
app\core\redis_manager.py:9:8: F401 [*] `asyncio` imported but unused
   |
 7 | from __future__ import annotations
 8 |
 9 | import asyncio
   |        ^^^^^^^ F401
10 | import json
11 | import logging
   |
   = help: Remove unused import: `asyncio`

app\main.py:19:49: F401 [*] `app.core.redis_manager.get_redis` imported but unused
   |
17 | from app.config import settings
18 | from app.services.kafka.producer import close_producer
19 | from app.core.redis_manager import get_redis as get_redis_manager, close_redis
   |                                                 ^^^^^^^^^^^^^^^^^ F401
20 | from app.utils.logging_filters import OptionalApiKeyWarningFilter
21 | from app.api.auth_session import router as auth_session_router
   |
   = help: Remove unused import

app\main.py:19:68: F401 [*] `app.core.redis_manager.close_redis` imported but unused
   |
17 | from app.config import settings
18 | from app.services.kafka.producer import close_producer
19 | from app.core.redis_manager import get_redis as get_redis_manager, close_redis
   |                                                                    ^^^^^^^^^^^ F401
20 | from app.utils.logging_filters import OptionalApiKeyWarningFilter
21 | from app.api.auth_session import router as auth_session_router
   |
   = help: Remove unused import

app\models\os_platform.py:12:52: F401 [*] `sqlalchemy.ForeignKey` imported but unused
   |
10 | from typing import Any, Dict, Optional
11 |
12 | from sqlalchemy import JSON, BigInteger, DateTime, ForeignKey, String, Text
   |                                                    ^^^^^^^^^^ F401
13 | from sqlalchemy.orm import Mapped, mapped_column
   |
   = help: Remove unused import: `sqlalchemy.ForeignKey`

app\services\kafka\consumer.py:8:30: F401 [*] `typing.Dict` imported but unused
   |
 6 | import json
 7 | import logging
 8 | from typing import Callable, Dict, List, Optional
   |                              ^^^^ F401
 9 |
10 | from app.config import settings
   |
   = help: Remove unused import: `typing.Dict`

app\services\kafka\workers\file_ingestion.py:10:8: F401 [*] `uuid` imported but unused
   |
 9 | import logging
10 | import uuid
   |        ^^^^ F401
11 | from typing import Any, Dict, Optional
   |
   = help: Remove unused import: `uuid`

app\services\minio_service.py:16:31: F401 [*] `typing.List` imported but unused
   |
14 | from datetime import timedelta
15 | from pathlib import Path
16 | from typing import Any, Dict, List, Optional
   |                               ^^^^ F401
17 |
18 | from app.config import settings
   |
   = help: Remove unused import: `typing.List`

app\services\minio_service.py:97:27: F401 [*] `minio.Minio` imported but unused
   |
95 |     try:
96 |         import io
97 |         from minio import Minio  # type: ignore[import]
   |                           ^^^^^ F401
98 |
99 |         def _upload():
   |
   = help: Remove unused import: `minio.Minio`

Found 8 errors.
[*] 8 fixable with the `--fix` option.
  X ruff check failed

[6/10] Running tests (pytest)...
----------------------------------------
  ENVIRONMENT=test
  Running: E:\durgas_ai\ai.backend\venv\Scripts\python.exe  -m pytest tests/
=========================== test session starts ===========================
platform win32 -- Python 3.13.13, pytest-8.0.2, pluggy-1.6.0 -- E:\durgas_ai\ai.backend\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: E:\durgas_ai\ai.backend
configfile: pytest.ini
plugins: anyio-4.13.0, asyncio-0.23.5, cov-4.1.0
asyncio: mode=Mode.AUTO
collected 30 items

tests/council/hallucination_eval/test_eval_harness.py::test_eval_harness_smoke PASSED [  3%]
tests/council/test_verifier_rag.py::test_verify_unsupported_empty_hits PASSED [  6%]
tests/council/test_verifier_rag.py::test_verify_supported_with_strong_match PASSED [ 10%]
tests/test_dev_tool.py::test_strip_code_fences PASSED                [ 13%]
tests/test_dev_tool.py::test_truncate_html PASSED                    [ 16%]
tests/test_dev_tool.py::test_minify_prompt_contains_language PASSED  [ 20%]
tests/test_dev_tool.py::test_regex_schema_has_required_fields PASSED [ 23%]
tests/test_effective_database_url.py::test_sqlite_database_url_wins_in_production PASSED [ 26%]
tests/test_effective_database_url.py::test_compose_only_env_vars_do_not_fail_settings PASSED [ 30%]
tests/test_effective_database_url.py::test_postgresql_preferred_when_database_url_is_not_sqlite PASSED [ 33%]
tests/test_graphql_schema.py::test_schema_introspection_has_auth_mutations PASSED [ 36%]
tests/test_graphql_schema.py::test_schema_has_chat_query_fields PASSED [ 40%]
tests/test_graphql_schema.py::test_gql_user_type_exposes_profile_fields PASSED [ 43%]
tests/test_graphql_schema.py::test_host_stats_resolver PASSED        [ 46%]
tests/test_library_api.py::test_library_statistics_requires_auth PASSED [ 50%]
tests/test_library_api.py::test_library_statistics_ok PASSED         [ 53%]
tests/test_library_api.py::test_library_chat_requires_query PASSED   [ 56%]
tests/test_library_api.py::test_library_chat_ok PASSED               [ 60%]
tests/test_library_api.py::test_owner_isolation_books_seeded_per_owner PASSED [ 63%]
tests/test_library_api.py::test_schema_has_library_fields PASSED     [ 66%]
tests/test_library_service.py::test_validate_rating_bounds PASSED    [ 70%]
tests/test_library_service.py::test_validate_library_id_rejects_path_injection PASSED [ 73%]
tests/test_library_service.py::test_compute_statistics_empty PASSED  [ 76%]
tests/test_library_service.py::test_compute_statistics_with_books PASSED [ 80%]
tests/test_open_meteo_weather.py::test_c_to_f PASSED                 [ 83%]
tests/test_open_meteo_weather.py::test_wmo_weather_summary PASSED    [ 86%]
tests/test_open_meteo_weather.py::test_normalize_open_meteo_payload_shape PASSED [ 90%]
tests/test_open_meteo_weather.py::test_fetch_weather_forecast_with_mock_transport PASSED [ 93%]
tests/test_ws_gateway.py::test_gateway_streams_async_generator_handler PASSED [ 96%]
tests/test_ws_gateway.py::test_gateway_streams_async_handler_returning_generator PASSED [100%]

=========================== 30 passed in 56.91s ===========================
  OK Tests passed

[6b] Coverage skipped (set RUN_TEST_COVERAGE=1 for pytest --cov=app)

[7/10] API best-practices checklist...
----------------------------------------
  Output: reports\check_report_bat.json
Best-practices score: 59.5/100
  OK Best-practices check passed

[8/10] Final format (black)...
----------------------------------------
  Running: E:\durgas_ai\ai.backend\venv\Scripts\python.exe  -m black app scripts tests docs\tests
reformatted E:\durgas_ai\ai.backend\app\api\ws_methods\kafka_health.py
reformatted E:\durgas_ai\ai.backend\app\api\ws_methods\health.py
reformatted E:\durgas_ai\ai.backend\app\core\metrics.py
reformatted E:\durgas_ai\ai.backend\app\core\response_cache.py
reformatted E:\durgas_ai\ai.backend\app\core\middleware.py
reformatted E:\durgas_ai\ai.backend\app\core\redis_manager.py
reformatted E:\durgas_ai\ai.backend\app\models\os_platform.py
reformatted E:\durgas_ai\ai.backend\app\api\ws_methods\os_labs.py
reformatted E:\durgas_ai\ai.backend\app\main.py
reformatted E:\durgas_ai\ai.backend\app\services\kafka\producer.py
reformatted E:\durgas_ai\ai.backend\app\services\kafka\consumer.py
reformatted E:\durgas_ai\ai.backend\app\services\kafka\workers\file_ingestion.py
reformatted E:\durgas_ai\ai.backend\app\services\minio_service.py
reformatted E:\durgas_ai\ai.backend\app\services\rag\vectorstore.py

All done! ✨ 🍰 ✨
14 files reformatted, 457 files left unchanged.
  OK black formatting applied

[9/10] Install / import integrity...
----------------------------------------
  Skipping pip check (Windows Python 3.13+; set FORCE_PIP_CHECK=1 to run)
  Import smoke: from app.main import app
  OK app.main import succeeded


========================================
  SUMMARY
========================================

Section Status:
  [0] Source inventory:              PASSED
  [0b] Docker hint:                   DONE
  [1] Pip dependencies:              PASSED
  [2] Environment validate:          PASSED
  [3] mypy:                          WARNING
  [3b] pyrefly:                      FAILED
  [4] black --check:                 FIXED
  [4b] Prettier:                     WARNING
  [5] ruff check:                    FAILED
  [6] pytest:                        PASSED
  [6b] pytest coverage:              SKIPPED
  [7] Best practices:               PASSED
  [8] black (apply):                 PASSED
  [9] pip check + import app:        PASSED

  X Found 2 error(s)
  Found 2 warning(s)

  Please fix the errors before proceeding.

========================================
  CHECK COMPLETE
========================================


E:\durgas_ai\ai.backend>