ubuntu@ip-172-31-94-206:~/aibackend$ sudo nano .env
ubuntu@ip-172-31-94-206:~/aibackend$ sudo chmod 600 .env
ubuntu@ip-172-31-94-206:~/aibackend$ sudo chmod +x deploy/remote-deploy.sh
bash deploy/remote-deploy.sh
[deploy] ROOT=/home/ubuntu/aibackend
[deploy] validate_env (/home/ubuntu/aibackend/venv/bin/python, dotenv-only — full check runs in backend container)
Traceback (most recent call last):
  File "/home/ubuntu/aibackend/scripts/validate_env.py", line 296, in <module>
    raise SystemExit(main())
                     ~~~~^^
  File "/home/ubuntu/aibackend/scripts/validate_env.py", line 222, in main
    keys = _dotenv_keys(_DOTENV)
  File "/home/ubuntu/aibackend/scripts/validate_env.py", line 43, in _dotenv_keys
    for raw in path.read_text(encoding="utf-8", errors="replace").splitlines():
               ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/pathlib/__init__.py", line 788, in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/pathlib/__init__.py", line 772, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '/home/ubuntu/aibackend/.env'
ubuntu@ip-172-31-94-206:~/aibackend$ 