NFO:     127.0.0.1:3772 - "GET /ws/status HTTP/1.1" 200 OK
2026-05-13 22:39:48,751 - app.api.ws_gateway - ERROR - Handler error for chat.completions: Synchronous memory API cannot be used from an active event loop
Traceback (most recent call last):
  File "E:\durgas_ai\ai.backend\app\api\ws_gateway.py", line 134, in handle_message
    result = await handler(params, user=user, connection_id=connection_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\durgas_ai\ai.backend\app\api\ws_methods\chat.py", line 59, in handle_chat_completions
    history = memory.get_history_sync(conversation_id, max_messages=10)
  File "E:\durgas_ai\ai.backend\app\services\memory\conversation.py", line 274, in get_history_sync
    conversation = self.get_conversation_sync(conversation_id)
  File "E:\durgas_ai\ai.backend\app\services\memory\conversation.py", line 145, in get_conversation_sync
    return self._run_async(self.get_conversation(conversation_id))
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\durgas_ai\ai.backend\app\services\memory\conversation.py", line 334, in _run_async
    raise RuntimeError(
        "Synchronous memory API cannot be used from an active event loop"
    )
RuntimeError: Synchronous memory API cannot be used from an active event loop
E:\durgas_ai\ai.backend\app\api\ws_gateway.py:150: RuntimeWarning: coroutine 'ConversationMemory.get_conversation' was never awaited
  await self._send_error(
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
2026-05-13 22:39:50,576 - app.core.middleware - INFO - Request [f10f8c49-0c2e-4e81-8d40-85d4a30eb36b]: GET /ws/status
2026-05-13 22:39:50,589 - app.core.middleware - INFO - Response [f10f8c49-0c2e-4e81-8d40-85d4a30eb36b]: GET /ws/status - Status: 200 - Duration: 0.013s
INFO:     127.0.0.1:7540 - "GET /ws/status HTTP/1.1" 200 OK
2026-05-13 22:39:55,605 - app.core.middleware - INFO - Request [fdfc5d8e-2037-4b4f-bc8c-5e31a06f66a6]: POST /graphql
2026-05-13 22:39:57,228 - httpx - INFO - HTTP Request: GET http://54.167.242.75:11434/api/tags "HTTP/1.1 200 OK"
2026-05-13 22:39:57,455 - app.services.rag.vectorstore - INFO - ChromaDB client initialized at ./data/chroma
2026-05-13 22:39:57,465 - app.services.rag.vectorstore - INFO - Using collection: durgasai_pages
2026-05-13 22:39:57,471 - app.core.middleware - INFO - Response [fdfc5d8e-2037-4b4f-bc8c-5e31a06f66a6]: POST /graphql - Status: 200 - Duration: 1.867s
INFO:     127.0.0.1:4962 - "POST /graphql HTTP/1.1" 200 OK
